/* ------------------------------header------------------------------------- */
.header {
  border-bottom: 1px solid #ececec;
}
.header-area {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 93px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--title-text-color);
}
.header-logo span {
  color: var(--accent-color);
}
.site-nav .nav-link {
  display: block; /*чтобы убрать зазор 4рх у ссылки*/
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-items {
  display: flex;
}
.nav-items .nav-item + .nav-item {
  margin-left: 50px;
}
.nav-link {
  position: relative;
}

.nav-link.current {
  color: var(--accent-color);
}

.nav-item > .current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.head-adr-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  display: flex;
  align-items: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.head-adr-link:hover,
.head-adr-link:focus {
  color: var(--accent-color);
}
/* --------------icons------------------ */
.head-link-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.head-adr-link:hover .head-link-icon,
.head-adr-link:focus .head-link-icon {
  fill: var(--accent-color);
}
/* ------------------------------------ */
.head-addresses {
  display: flex;
  margin-left: auto;
}
.head-address + .head-address {
  margin-left: 50px;
}
/* ---------------------------------------------------hero------------------------------------- */
.hero {
  background-color: var(--bk-dark-color);
  text-align: center;

  padding: 200px 0;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--bk-white-color);

  width: 696px;
  margin: 0 auto 30px auto;
}
.hero-button {
  font: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  color: var(--bk-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 216px;
  text-align: center;
}
.hero-button:hover {
  cursor: pointer;
}
/* ------------------------------------------advantages---------------------------------------- */
.advantages-items {
  display: flex;
}
.advantages-item-area {
  background-color: var(--secondary-bk-color);

  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
}

/* .advantages-item::before {
  display: block;
  content: '';
  height: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: var(--secondary-bk-color);
  margin-bottom: 30px;
} */
.advantages-item {
  width: 270px;
}
.advantages-item + .advantages-item {
  margin-left: 30px;
}
.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);

  margin-bottom: 10px;
}
.advantage-text {
  font-size: 14px;
  line-height: 1.7;
}
/* ----------------------------occupations----------------------------------- */
.occupations-pic {
  position: relative;
}
.occup-pic-title {
  position: absolute;
  bottom: 0;
  left: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--bk-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.occupations.section {
  padding-top: 0;
}
.occupations-pics {
  display: flex;
}
.occupations-pic:not(:first-child) {
  margin-left: 30px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  color: var(--title-text-color);

  margin-bottom: 50px;
}
/* -------------------------------------------team----------------------------------------- */
.team {
  background-color: var(--secondary-bk-color);
}
.team-cards {
  display: flex;
}
.team-card + .team-card {
  margin-left: 30px;
}
.team-card-text {
  background-color: var(--bk-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  padding: 30px 0;
}
/* ------------------------------icons--------------------------- */
.team-media-body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}
.team-media-bk {
  display: flex;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-media-bk > .icon-media {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-media-bk + .team-media-bk {
  margin-left: 10px;
}

.team-media-bk:hover .icon-media,
.team-media-bk:focus .icon-media {
  fill: var(--bk-white-color);
}
.team-media-bk:hover,
.team-media-bk:focus {
  background-color: var(--accent-color);
}

.icon-media {
  fill: #afb1b8;
}
/* ------------------------------------------------------------------- */
.member-name {
  font-weight: 500;
  text-align: center;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.8;

  margin-bottom: 10px;
}
.member-job {
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
}
/* ----------------------------clinets----------------------------------- */
.clinets-body {
  display: flex;
  justify-content: center;
}
.clinets-item + .clinets-item {
  margin-left: 30px;
}
.clinets-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 3%;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clinets-item:hover,
.clinets-item:hover .clinets-icon,
.clinets-item:focus,
.clinets-item:focus .clinets-icon {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
.clinets-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ------------------------------foooter---------------------------------------------------------- */
.footer {
  background-color: var(--bk-dark-color);

  padding: 60px 0;
}
.footer-body {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

/* .footer-item:nth-child(2) {
  margin-left: 94px;
} */
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--bk-white-color);

  margin-bottom: 20px;
}
.footer .hero-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 28px;
  min-width: 200px;
}
/* ------------------------------------------------------- */
.foot-media-bk {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-icon-media {
  fill: var(--bk-white-color);
}
.foot-media-bk:hover,
.foot-media-bk:focus {
  background-color: var(--accent-color);
}
.foot-media-bk {
  display: flex;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
}
.foot-media-bk + .foot-media-bk {
  margin-left: 10px;
}
/* -------------------------------------------------------- */
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--bk-white-color);
  display: inline-block;

  margin-bottom: 20px;
}
.footer-logo span {
  color: var(--accent-color);
}
.foot-address:not(:last-child) {
  margin-bottom: 9px;
}
.foot-adr-link {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-adr-link:hover,
.foot-adr-link:focus {
  color: var(--bk-white-color);
}
.foot-adr-link.current {
  color: var(--bk-white-color);
}

.subscribe-form {
  display: flex;
}
.subscribe-area {
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  background-color: inherit;
  margin-right: 12px;
}

/*-------------------------------- Портфоліо ----------------------------*/
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-item:not(:first-child) {
  margin-left: 8px;
}
.button {
  font: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--title-text-color);
  background-color: var(--secondary-bk-color);

  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--bk-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}
.overlay-card {
  position: relative;
  overflow: hidden;
}
.port-card-link:hover .overlay-text {
  display: block;
  transform: translate(0, 0);
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.5;
  color: var(--bk-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  padding: 63px 24px;
  /* display: none; */
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-card-text {
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.portfolio-card {
  /* width: calc(100%-2*30px(60px-количество мардж. умнож. на значение))/3  -- длинна в процентах*/
  width: 370px;

  margin-right: 30px;
  margin-bottom: 30px;
}
.port-card-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.port-card-link:hover,
.port-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.port-card-link {
  display: block;
}
.portfolio-card:nth-child(3n) {
  /* убирает у каждого третьего элемента правый марджин */
  margin-right: 0px;
}
.portfolio-card:nth-last-child(-n + 3) {
  /* убирате у последних 3-ёх элементов нижний марджин */
  margin-bottom: 0;
}
.card-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);

  margin-bottom: 4px;
}
.card-description {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
}
.portf-card-text {
  padding: 20px 24px;
}

/* =========================================backdrop================================================ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  scale: 1;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  scale: 0.2;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;
  border-radius: 4px;
  padding: 44px 37px;

  background: var(--bk-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
}
/* .cross-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
} */
.button-cross {
  position: absolute;
  top: 12px;
  right: 12px;

  width: 30px;
  height: 30px;
  border: 1px solid #0000001a;
  border-radius: 50%;
  background-color: inherit;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.button-cross::before,
.button-cross::after {
  content: '';

  position: absolute;

  display: block;
  height: 18px;
  width: 2px;
  background-color: black;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-cross:before {
  transform: rotate(45deg);
}
.button-cross:after {
  transform: rotate(-45deg);
}
.button-cross:hover:before,
.button-cross:hover:after {
  background-color: var(--accent-color);
}
/* .form-modal {
  padding: 0 32px;
} */
.form-title {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  color: var(--title-text-color);
}

.label-field {
  position: relative;
  display: flex;
  flex-direction: column;
}
.label-field + .label-field {
  margin-top: 10px;
}
.label-field:nth-child(5) {
  display: block;
}
.label-title {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}
.label-input {
  height: 40px;
  width: 100%;

  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;

  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-input:focus {
  border: 1px solid var(--accent-color);
}
.label-input:focus + .modal-icon {
  fill: var(--accent-color);
}
.modal-icon {
  position: absolute;

  bottom: 14px;
  left: 14px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea {
  height: 120px;
  padding: 12px 16px;
}
textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.label-field.checkbox-container {
  margin-top: 20px;

  font-size: 14px;
  line-height: 24px;
  /* text-align: center; */

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.checkbox-container a {
  color: var(--accent-color);
  text-decoration: underline;
}
/* .checkbox {
  appearance: none;
} */
.checkbox {
  position: absolute;
  appearance: none;
}
.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;

  margin-right: 8px;
  border: 2px solid #212121;
  border-radius: 4px;
}
.checkbox:checked + .checkbox-icon {
  border-color: transparent;
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--accent-color);
  background-size: contain;
  background-origin: content-box;
}
.form-button {
  text-align: center;
  margin-top: 30px;
}

/* ======================================================================= */
